server.document-root = "/www/"
server.port = 8080
server.username = "http"
server.groupname = "http"

# 启用需要的模块
server.modules = (
    "mod_rewrite",
    "mod_redirect",
    "mod_access",
    "mod_indexfile"
)

# 默认首页设置
index-file.names = ( "index.html" )

# MIME类型
mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".json" => "application/json",
    ".png" => "image/png",
    ".jpg" => "image/jpeg",
    ".gif" => "image/gif",
    ".svg" => "image/svg+xml",
    ".ico" => "image/x-icon",
    ".ttf" => "font/ttf",
    ".woff" => "font/woff",
    ".woff2" => "font/woff2",
    ".map" => "application/json",
    ".txt" => "text/plain",
    ".md" => "text/markdown",
    ".yml" => "text/yaml",
    ".yaml" => "text/yaml"
)

# URL重写规则
url.rewrite-once = (
    "^/it-tools/(.*)" => "/$1"
)

# 处理SPA路由
server.error-handler-404 = "/index.html"